{
  "name": "atmtha_backend",
  "version": "1.0.0",
  "description": "backend for atmtha app",
  "main": "server.js",
  "scripts": {
    "dev": "nodemon Server",
    "start": "node server.js"
  },
  "author": "Abdulrahman Al Ali & Mohammad Al Ghareeb",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cloudinary": "^1.41.2",
    "colors": "^1.4.0",
    "cores": "^0.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-async-handler": "^1.2.0",
    "joi": "^17.11.1",
    "joi-password-complexity": "^5.2.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.0.4",
    "multer": "^1.4.5-lts.1",
    "nodemon": "^3.0.2"
  },
  "devDependencies": {}
}
